# containersol

.github/workflows/: build.yaml  deploy.yaml  main.yaml
.k8s/base/: app1-deployment.yaml  app4-deployment.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
.k8s/base/app/: app4-configmap.yaml  app4-deployment.yaml  app4-service.yaml  kustomization.yaml  redis-deployment.yaml  workerservice-deployment.yaml
.k8s/base/monitoring/: kustomization.yaml
.k8s/base/monitoring/elasticagent/: deployment.yaml
.k8s/base/monitoring/elasticsearch/: deployment.yaml
.k8s/base/monitoring/filebeat/: deployment.yaml
.k8s/base/monitoring/kibana/: deployment.yaml  service.yaml
.k8s/base/servicebus/: kustomization.yaml
.k8s/base/servicebus/kafka/: kafka.yaml  zookeeper.yaml
.k8s/base/volumes/: pvc.yaml
.k8s/overlays/environments/development/: kustomization.yaml
.k8s/overlays/environments/development/app/: kustomization.yaml  patch-default-configmap.yaml
.k8s/overlays/environments/development/infra/: kustomization.yaml
.k8s/overlays/environments/development/monitoring/: kustomization.yaml
src/: ContainerSolutions.sln  Dockerfile
src/ConsoleApp1/Services/: IKafkaConsumerService.cs  KafkaConsumerService.cs
src/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Extensions/: OptionsBase.cs
src/WebApplication1/Models/: AppSettings.cs  Options.cs  ReqData.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Validation/: ReqDataValidation.cs
src/WebApplication1/data/: hui.txt
src/WebApplication4/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplication4.csproj  WebApplication4.http
src/WebApplication4/Controllers/: AuthController.cs  WeatherForecastController.cs
src/WebApplication4/Extensions/: OptionsBase.cs
src/WebApplication4/Models/: AppSettings.cs  AzureAd.cs  Login.cs  TransferData.cs
src/WebApplication4/Properties/: launchSettings.json
src/WebApplication4/Services/: ApiServices.cs
src/WebApplication4/Services/Interfaces/: IApiServices.cs
src/WorkerService1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json
src/WorkerService1/Service/: KafkaConsumerService.cs
